<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Viewer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #main_container{
            border: 2px solid black;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container{
            border: 4px solid red;
            height: 490px;
            width: 30%;
            border-radius: 1.2rem;
            background-color: cornflowerblue;
        }

        h1{
            font-family: sans-serif;
            font-weight: bold;
            color: black;
            text-align: center;
            font-size: 35px;
        }

        #flexing{
            display: flex;
            justify-content: space-evenly;
        }

        #iconn{
            font-size: 45px;
            padding-top: 30%;
        }

        #iconn:hover{
            transform: scale(0.94);
        }

        #cover{
            border: 3.55px solid green;
            width: 64%;
            height: 310px;
            border-radius: 1.25rem;
            background-color: white;
            overflow: hidden;
        }

        img{
            height: 270px;
            width: 270px;
        }

        #slide{
            display: flex;
            padding-left: 30px;
            padding-top: 15px;
        }
    </style>
</head>
<body>

    <div id="main_container">
        <div id="container">
            <h1>Page Viewer</h1>
               <div id="flexing"> 
                <i class="fa-solid fa-circle-chevron-left" id="iconn" onclick="demo(-260)"></i>
                   <div id="cover">
                      <div id="slide">
                        <img src="images/duck.png"> 
                        &nbsp;&nbsp;&nbsp;
                        <img src="images/donut.jpeg">
                        &nbsp;&nbsp;
                        <img src="images/tit.jpeg"> 
                        &nbsp;
                         <img src="images/bornfire.png"> 
                         &nbsp;
                       <img src="images/camwl.png"> 
                </div>
            </div>
            <i class="fa-solid fa-circle-chevron-right" id="iconn" onclick="demo(260)"></i>
        </div>
        <h1 style="color: orangered;background-color: yellow;">RG Creation Studio</h1>
    </div>
</div>

    <script>
        function demo(x){
            document.getElementById("cover").scrollBy(x,0);
        }




    </script>
</body>
</html>